<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scraper Client</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin-top: 50px;">

  <h1>Simple Web Scraper (Node.js)</h1>
  <input id="urlInput" type="text" placeholder="Enter URL" style="width: 300px; padding: 8px;">
  <button onclick="scrapeWebsite()" style="padding: 8px 16px; margin-left: 10px;">Scrape and Download HTML</button>

  <script>
    async function scrapeWebsite() {
      const url = document.getElementById('urlInput').value;
      if (!url) {
        alert('Please enter a URL');
        return;
      }

      try {
        const response = await fetch('/scrape', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url })
        });

        const data = await response.json();

        if (data.success) {
          window.location.href = data.downloadUrl;
        }
      } catch (error) {
        alert('Error scraping the page.');
        console.error(error);
      }
    }
  </script>

</body>
</html>
